APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecopark-db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDINARY_URL=cloudinary://662635754278929:lGaHKekW9tcXc11XietKPjQvZaQ@dtcqpj8nd
CLOUDINARY_NOTIFICATION_URL=

VITE_MAPBOX_ACCESS_TOKEN='sk.eyJ1Ijoic25vb3B5Y29kZXgiLCJhIjoiY2xpcjcwbXpiMHJscjNxbnhpZ3AyZjY4eCJ9.SkftvN10Fq2sc2Jn7ELAcA'

PUBNUB_PUBLISH_KEY="pub-c-9ef36167-ebb4-4b52-a960-e2db1d9142d6"
PUBNUB_SUBSCRIBE_KEY="sub-c-8bf975ea-40b0-4dda-bdc2-39b94a516142"
PUBNUB_SECRET_KEY="sec-c-M2E4Yzc2YzUtMzgyZS00ZmI2LThlOTUtMzVlY2FmZTUwMmNm"
PUBNUB_CHANNEL_NAME="ecopark"

VITE_PUBNUB_PUBLISH_KEY="${PUBNUB_PUBLISH_KEY}"
VITE_PUBNUB_SUBSCRIBE_KEY="${PUBNUB_SUBSCRIBE_KEY}"
VITE_PUBNUB_SECRET_KEY="${PUBNUB_SECRET_KEY}"
VITE_PUBNUB_CHANNEL_NAME="${PUBNUB_CHANNEL_NAME}"
