APP_NAME=Laravel
APP_KEY=
ASSET_URL=

# LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${POSTGRES_HOST}"
DB_PORT=5432
DB_DATABASE="${POSTGRES_DATABASE}"
DB_USERNAME="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"

BROADCAST_DRIVER=log
# CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDINARY_URL=cloudinary://662635754278929:lGaHKekW9tcXc11XietKPjQvZaQ@dtcqpj8nd

VITE_MAPBOX_ACCESS_TOKEN='sk.eyJ1Ijoic25vb3B5Y29kZXgiLCJhIjoiY2xpcjcwbXpiMHJscjNxbnhpZ3AyZjY4eCJ9.SkftvN10Fq2sc2Jn7ELAcA'

PUBNUB_PUBLISH_KEY="pub-c-3fff1215-83fe-4532-83b9-39cdd41bf07d"
PUBNUB_SUBSCRIBE_KEY="sub-c-0b771d33-d352-4fa2-b21e-090b7f09bf86"
PUBNUB_SECRET_KEY="sec-c-ZGJlMjljZjUtMWNlZi00MjFiLWE3YjYtODFhYTRhY2RlMWVh"
PUBNUB_CHANNEL_NAME="Channel-Barcelona"

VITE_PUBNUB_PUBLISH_KEY="${PUBNUB_PUBLISH_KEY}"
VITE_PUBNUB_SUBSCRIBE_KEY="${PUBNUB_SUBSCRIBE_KEY}"
VITE_PUBNUB_SECRET_KEY="${PUBNUB_SECRET_KEY}"
VITE_PUBNUB_CHANNEL_NAME="${PUBNUB_CHANNEL_NAME}"

JWT_SECRET=JPOoe4hO4P7nrxuSYdJUsxpKETuaoZskh68TLNU1GklddUfLiiy7TXK0K37sPG18
